<!DDOCTYPE html>
<html>

	<head>
	<title>Fitness Point|Facilities</title>
	<meta charset="utf-8">
	<meta name="discription" content="">
	<meta name="keyword" content="">
	<link rel="stylesheet" href="asset/css/960.css">
	<link rel="stylesheet" href="asset/css/style.css">
	</head>
			<body>
				<div class="container_12">
				
				<!---header start--->
					<div class="grid_3 logo" >
					<img src="asset/photos/logo.jpg" width="215px" height="200px">
					
					</div>
					<div class="grid_9 cname" >
					<h2>Fitness Point</h2>
					</div>
					<div class="clear"></div>
					
					<!----menu start---->
						<div class="grid_3 menu">
							<a href="index.html">HOME</a>
						</div>
						<div class="grid_3 menu">
							<a href="About.html">About Us</a>
						</div>
						<div class="grid_3 menu">
							<a href="Contact.html">Contact</a>
						</div>
						<div class="grid_3 menu">
							<a href="Facilities.html">Facilities</a>
						</div>
					
					
					<!------menu end-------->
					
						<div class="clear"></div>
					<div class="grid_4">
					<h3>Weight Loss/ Weight Gain</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
					<div class="grid_4">
					<h3>Personal Trainig</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
					<div class="grid_4">
					<h3>Nutrition And Consultation</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
					<div class="grid_4">
					<img src="asset/photos/fac1.jpg" width="300px" height="200px">
					</div>
					<div class="grid_4">
					<img src="asset/photos/fac2.jpg" width="300px" height="200px">
					</div>
					<div class="grid_4">
					<img src="asset/photos/fac3.jpg" width="300px" height="200px">
					</div>
					<div class="grid_4">
					<h3>Lifestyle coaching</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
					<div class="grid_4">
					<h3>Diet Plan</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
					<div class="grid_4">
					<h3>Program Modifiaction</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
					<div class="grid_4">
					<img src="asset/photos/fac4.jpg" width="300px" height="200px">
					</div>
					<div class="grid_4">
					<img src="asset/photos/fac7.jpg" width="300px" height="200px">
					</div>
					<div class="grid_4">
					<img src="asset/photos/fac6.jpg" width="300px" height="200px">
					</div>
					<!--------------mainsection start--------->
					<!--------------Footer Start-------->
					<div class="grid_12 footer">
					
							@Fitness Point</br>
							all rights resevrd</br>
							
							Design and devloped by Mr.Mandar</br>
					</div>
					
					<!-----Footer End----->
				</div>
			
		
			
			</body>
</html>